# Definição Oracle :: Desenvolvimento
datasource.driver=oracle.jdbc.driver.OracleDriver

# Desenvolvimento
datasource.url=jdbc:oracle:thin:@BRUX0486:1521:D05DB11
datasource.user=SEMW_C
datasource.password=SEMW_C

# Produção
#datasource.url=jdbc:oracle:thin:@BRUX0488:1521:p00pr7
#datasource.user=u92035169
#datasource.password=torpedo#905