# Configuracao base de dados
spring.datasource.url=jdbc:mysql://localhost:3306/ejb
spring.datasource.username=root
spring.datasource.password=adm
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.hbm2ddl.auto=hibernate.hbm2ddl.auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=hibernate.dialect
spring.jpa.hibernate.dialect.value=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy