# projetos-java

Spring4MVCFileUpload/: .classpath  .project  build.gradle  pom.xml
Spring4MVCFileUpload/src/main/java/com/concretepage/: AppConfig.java  CargaArquivoVersao.java  CopyOfCargaArquivoVersao.java  FileUploadController.java  WebAppInitializer.java
Spring4MVCFileUpload/src/main/webapp/WEB-INF/: web.xml
Spring4MVCFileUpload/src/main/webapp/views/: multipleUpload.jsp  multipleUpload2.jsp
spring-activemq/: .project  NOTAS.txt  pom.xml
spring-activemq/src/main/resources/: app-context.xml
spring-boot-ehcache/: .classpath  NOTAS.txt  pom.xml
spring-boot-ehcache/src/main/resources/: ehcache.xml  logback.xml
spring-boot-integrador-parceiro-weblogic/: pom.xml
spring-boot-integrador-parceiro-weblogic/src/main/resources/: application.properties
spring-boot-integrador-parceiro-weblogic/src/main/webapp/WEB-INF/: weblogic.xml
spring-boot-jpa-ehcache/: .project  NOTAS.txt  pom.xml
spring-boot-jpa-ehcache/src/main/resources/: ValidationMessages.properties  application.properties  data-base.properties  ehcache.xml  labels_pt_BR.properties  logback.xml
spring-boot-jpa-ehcache/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
spring-boot-jpa-ehcache/src/main/webapp/css/: estilo.css
spring-boot-jpa-ehcache/src/main/webapp/js/: script-geral.js
spring-boot-jpa-ehcache/src/test/resources/: logback.xml
spring-boot-mvc-bootstrap-mysql/: .project  NOTAS.txt  pom.xml
spring-boot-mvc-bootstrap-mysql/src/main/resources/: ValidationMessages.properties  data-base.properties  labels_pt_BR.properties  log4j.xml
spring-boot-mvc-bootstrap-mysql/src/main/webapp/: portal.jsp
spring-boot-mvc-bootstrap-mysql/src/main/webapp/WEB-INF/: weblogic.xml
spring-boot-mvc-bootstrap-mysql/src/test/resources/: log4j.xml
spring-boot-mvc-jpa/: .project  NOTAS.txt  pom.xml
spring-boot-mvc-jpa/src/main/resources/: application.properties
spring-boot-mvc-jpa/src/main/webapp/WEB-INF/: weblogic.xml
spring-boot-mvc-unit-test/: .classpath  .project  NOTAS.txt  pom.xml
spring-boot-mvc-unit-test/profiles/dev/: config.properties
spring-boot-mvc-unit-test/src/main/resources/: application.properties  data-base.properties  labels_pt_BR.properties  logback.xml
spring-boot-quartz/: .project  build.gradle  pom.xml
spring-boot-web-security/: .project  NOTAS.txt  pom.xml
spring-boot-web-security-jpa/: .project  NOTAS.txt  pom.xml
spring-boot-web-security-jpa/src/main/resources/: application.properties
spring-boot-web-security-jpa/src/main/resources/templates/: hello.html  login.html
spring-boot-web-security/src/main/resources/templates/: login.html
spring-data-jpa/: .classpath  .project  NOTAS.txt  pom.xml  scripts.sql
spring-data-jpa-querydsl/: .classpath  .project  NOTAS.txt  pom.xml
spring-data-jpa-querydsl/src/main/resources/: spring-context.xml
spring-data-jpa/src/main/resources/: application-context.xml  data-source.properties  data-source.xml  logback.xml  spring-config.xml
spring-framework-web-security/: .classpath  .project  pom.xml
spring-framework-web-security/src/main/resources/: messages.properties  messages_en.native  messages_en.properties  messages_es.native  messages_es.properties  messages_pt.properties
spring-framework-web-security/src/main/resources/resources/: application-context.xml  data-source.properties  spring-files.xml  spring-security.xml  springmvc-servlet.xml
spring-framework-web-security/src/main/webapp/: error-401.jsp  error-404.jsp  invalidate.jsp  ok.jsp
spring-framework-web-security/src/main/webapp/WEB-INF/: tiles.xml  web.xml  weblogic.xml
spring-framework-web-security/src/main/webapp/css/: claro.css  resolutions.txt
spring-framework-web-security/src/main/webapp/js/: claro.js
spring-gdao-2-em/: .classpath  .project  pom.xml
spring-gdao-2-em/src/main/resources/resources/: application-context.xml  data-source.properties  data-source.xml
spring-gdao-2-em/src/main/tests/: log4j.properties
spring-jpa-crud-repository/: .project  pom.xml
spring-jpa-crud-repository/src/main/java/: logback.xml
spring-jpa-crud-repository/src/main/resource/: application-context.xml  data-source.properties
spring-jpa-eclipselink-fachada-woa-sue/: .classpath  .project  pom.xml
spring-jpa-eclipselink-fachada-woa-sue/src/main/java/: log4j.properties
spring-jpa-eclipselink-fachada-woa-sue/src/main/resources/resources/: application-context.xml  consultas.properties  data-source.properties  messages.properties
spring-jpa-repository/: .classpath  .project  pom.xml
spring-jpa-repository/src/main/java/: logback.xml
spring-jpa-repository/src/main/resource/: application-context.xml  data-source.properties
spring-mvc-carrega-arquivo/: .project  NOTAS.txt  pom.xml
spring-mvc-carrega-arquivo/src/main/webapp/: index.jsp
spring-mvc-carrega-arquivo/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
spring-rest-jpa/: .project  NOTAS.txt  pom.xml  spring-rest-jpa-soapui-project.xml
spring-rest-jpa/src/main/resources/: application.properties
spring-rest-jpa/src/main/resources/resources/: data-source.properties  messages.properties  spring-core-config.xml  spring-servlet.xml
spring-rest-jpa/src/main/webapp/: 404.jsp  index.jsp
spring-rest-jpa/src/main/webapp/WEB-INF/: spring-files.xml  web.xml  weblogic.xml
spring-schedule-jms/: .project  pom.xml
spring-schedule-jms/src/main/resources/: application-context.xml  data-source.properties  jms.properties  log4j.xml  spring-jms.xml  spring-persistence.xml  spring-schedule.xml
spring-schedule-jms/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
spring-ws/: .project  NOTAS.txt  pom.xml
spring-ws-jms/: .classpath  .project  pom.xml
spring-ws-jms/src/main/resources/resource/: application-context.xml  jms.properties  spring-jms.xml  spring-schedule.xml
spring-ws-jms/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
spring-ws/src/main/resources/resources/: application-context.xml
spring-ws/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
(+1062 files in other folders)
