#Autenticação
recupera.usuario.autenticacao=SELECT ua FROM usuarioAutenticacao ua WHERE ua.login = :login
recupera.usuarios.autenticacao.porlogins=SELECT ua FROM usuarioAutenticacao ua WHERE ua.login IN :logins
recupera.usuario.autenticacao.temporario=SELECT ua FROM usuarioAutenticacao ua WHERE ua.loginTemporario = :loginTemp and ua.dtExpiracaoSenhaTemporaria > :dtExpiracaoSenhaTemp

#Autorização
recupera.usuario.autorizacao=SELECT ua FROM usuarioAutorizacao ua WHERE ua.email = :login 
recupera.recursos.autorizacao=SELECT u FROM usuarioAutorizacao u JOIN FETCH u.matrizAutorizacoes matriz WHERE u.email = :login

#Recurso / Recurso parâmetros
recupera.recurso.parametros=SELECT r FROM recurso r JOIN FETCH r.recursoParametros WHERE r.id = :idRecurso
recupera.recurso.pornome=SELECT r FROM recurso r JOIN FETCH r.recursoParametros WHERE UPPER(r.nomeRecurso) = :nomeRecurso
recupera.recurso.pornome.semparametros=SELECT r FROM recurso r WHERE UPPER(r.nomeRecurso) = :nomeRecurso
recupera.recursos.autorizacao.recursoparametro=SELECT r FROM recurso r JOIN FETCH r.recursoParametros rp JOIN FETCH r.matrizAutorizacoes matriz WHERE UPPER(rp.noParametroRecurso) = :nomeParametroRecurso AND rp.vlParametroRecurso = :valorParametroRecurso

#Matriz autorizações
recupera.matriz.autorizacao.poridrecurso=SELECT m FROM usuarioPerfilRecurso m WHERE m.id.cdRecurso = :idRecurso

#Perfil / Permissão
recupera.permissoes.perfil=SELECT p FROM perfil p JOIN FETCH p.matrizPermissoesPerfil matriz WHERE UPPER(p.nomePerfil) = :nomePerfil
recupera.perfil.pornome=SELECT p FROM perfil p WHERE UPPER(p.nomePerfil) = :nomePerfil

#Permissão / Permissão parâmetros
recupera.permissao.parametros=SELECT p FROM permissao p JOIN FETCH p.permissaoParametros WHERE p.id = :idPermissao

#Token autorização
recupera.token.autororizacao=SELECT * FROM SUE_VALIDACAO_TOKEN vt WHERE vt.CD_COMPOSICAO_TOKEN = ?
atualiza.token.autorizacao=UPDATE SUE_VALIDACAO_TOKEN SET QT_TENTATIVAS_INCORRETA = ? WHERE DT_EXPIRACAO = ? AND CD_COMPOSICAO_TOKEN = ?
atualiza.token.autorizacao.dataexpiracao=UPDATE SUE_VALIDACAO_TOKEN SET DT_EXPIRACAO = SYSDATE, QT_TENTATIVAS_INCORRETA = ? WHERE DT_EXPIRACAO = ? AND CD_COMPOSICAO_TOKEN = ?

#Timestamp
recupera.datahora.basedados=SELECT SYSDATE FROM DUAL