# Definição Oracle :: Desenvolvimento
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/jpa
datasource.user=root
datasource.password=adm

# Definição data source via JNDI
datasource.jndi=jdbc/SUE-db