# usuário sftp
sftp.usuario=weblogic

# senha sftp
sftp.senha=Claro_123

# servidor sftp
sftp.servidor=BRUX0693

# porta sftp
sftp.porta=22

# diretorio pai
sftp.diretorio.pai=/tmp/sftp
sftp.diretorio.destino=Gravacoes

