# Configuração base de dados
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/amount
db.username=root
db.password=adm

# Configuração hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false