#JMS
jms.template.provider.url=t3://localhost:7001
jms.template.security.principal=weblogic
jms.template.security.credentials=weblogic123
jms.connection.factory=jms/connfact/SpringJMS
jms.queue.name=jms/TestJmsQueue
jms.total.consumer=10