#JMS
jms.template.provider.url=t3://localhost:7001
jms.template.security.principal=weblogic
jms.template.security.credentials=weblogic123
jms.connection.factory=jms/connfact/SpringJMS
jms.total.consumer=10

#Nome das filas
jms.queue.load.message.name=jms/LoadMessageJmsQueue
jms.queue.update.message.name=jms/UpdateMessageJmsQueue
