datasource.driver=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@RJUX0177:1521:D10DB11
datasource.user=SUE_C
datasource.password=SUE_C
datasource.show-sql=true
datasource.generate.ddl=false
datasource.database=ORACLE
datasource.eclipselink.weaving=false
datasource.eclipselink.parameters=true