#log4j.properties config
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p [%C{1}.%M\:%l] %m%n
log4j.logger.spring-security-taglibs=ERROR
log4j.logger.com.mchange.v2=ERROR
log4j.logger.org.springframework=ERROR
log4j.rootLogger=INFO, stdout