# Configuração base de dados
db.driver=org.h2.Driver
# 1 Definindo base de dados em memória
db.url=jdbc:h2:mem:springboot;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS springboot;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
# 2 Definindo arquivo no diretorio local (para utilizar a console da base de dados)
#db.url=jdbc:h2:C:/Dir/eclipse/luna/lunadev/spring-boot-mvc-unit-test/springboot;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS springboot;DATABASE_TO_UPPER=false
db.username=sa
db.password=

# Configuração hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true