spring.datasource.url=jdbc:mysql://localhost:3306/aop
spring.datasource.username=root
spring.datasource.password=adm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

logging.level.org.springframework=ERROR
# Nível debug para exibição do SQL executado
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.br.com.sample.aop=DEBUG