# Configuração base de dados
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=adm
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.hbm2ddl.auto=hibernate.hbm2ddl.auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dialect.value=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show_sql=hibernate.show_sql
spring.jpa.hibernate.show_sql.value=true

# Define o contexto da aplicacao
server.contextPath=/boot-security