# Definição Oracle :: Desenvolvimento
datasource.driver=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@RJUX0177:1521:D10DB11
datasource.user=SUE_C
datasource.password=SUE_C

# Definição data source via JNDI
datasource.jndi=jdbc/SUE-db